<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Eventos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .admin-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        .admin-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .admin-container input,
        .admin-container textarea,
        .admin-container select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .admin-container button {
            width: 48%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .admin-container button:hover {
            background-color: #4cae4c;
        }
        .admin-container .button-container {
            display: flex;
            justify-content: space-between;
        }
        .events-list {
            margin-top: 40px;
        }
        .event-item {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            padding: 15px;
        }
        .event-item h3 {
            margin: 0;
            margin-bottom: 5px;
        }
        .event-item p {
            margin: 5px 0;
        }
        .event-item button {
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        .event-item button:hover {
            background-color: #0056b3;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <h2>Cadastro de Eventos</h2>
        <form id="event-form">
            <input type="text" id="event-title" placeholder="Título" required>
            <input type="datetime-local" id="event-datetime" required>
            <select id="event-day" required>
                <option value="">Selecione o dia da semana</option>
                <option value="Domingo">Domingo</option>
                <option value="Segunda-feira">Segunda-feira</option>
                <option value="Terça-feira">Terça-feira</option>
                <option value="Quarta-feira">Quarta-feira</option>
                <option value="Quinta-feira">Quinta-feira</option>
                <option value="Sexta-feira">Sexta-feira</option>
                <option value="Sábado">Sábado</option>
            </select>
            <textarea id="event-description" placeholder="Descrição" rows="4" required></textarea>
            <div class="button-container">
                <button type="button" onclick="saveEvent()">Salvar</button>
                
                <button type="button" onclick="deleteAllEvents()">Excluir Todos</button>
            </div>
        </form>
        <div class="events-list" id="events-list">
            <h2>Eventos Cadastrados</h2>
        </div>
    </div>

    <!-- Modal for Editing Event -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Editar Evento</h2>
            <form id="edit-event-form">
                <input type="text" id="edit-event-title" placeholder="Título" required>
                <input type="datetime-local" id="edit-event-datetime" required>
                <select id="edit-event-day" required>
                    <option value="">Selecione o dia da semana</option>
                    <option value="Domingo">Domingo</option>
                    <option value="Segunda-feira">Segunda-feira</option>
                    <option value="Terça-feira">Terça-feira</option>
                    <option value="Quarta-feira">Quarta-feira</option>
                    <option value="Quinta-feira">Quinta-feira</option>
                    <option value="Sexta-feira">Sexta-feira</option>
                    <option value="Sábado">Sábado</option>
                </select>
                <textarea id="edit-event-description" placeholder="Descrição" rows="4" required></textarea>
                <div class="button-container">
                    <button type="button" onclick="updateEvent()">Atualizar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            
        apiKey: "AIzaSyBkrBLKuklZgPm1nz2G997ULiYycZMb9F8",
        authDomain: "avisoseeventos.firebaseapp.com",
        projectId: "avisoseeventos",
        storageBucket: "avisoseeventos.appspot.com",
        messagingSenderId: "247706769451",
        appId: "1:247706769451:web:ce31cd9d0ca22cd267b26e"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        const db = firebase.firestore();

        let editEventId = '';

        function saveEvent() {
            const title = document.getElementById('event-title').value;
            const datetime = document.getElementById('event-datetime').value;
            const day = document.getElementById('event-day').value;
            const description = document.getElementById('event-description').value;

            db.collection('events').add({
                title: title,
                datetime: datetime,
                day: day,
                description: description
            }).then(() => {
                alert('Evento salvo com sucesso!');
                document.getElementById('event-form').reset();
                loadEvents();
            }).catch((error) => {
                console.error('Erro ao salvar evento:', error.message);
            });
        }

        function editEvent(id) {
            db.collection('events').doc(id).get()
                .then(doc => {
                    if (!doc.exists) {
                        alert('Evento não encontrado!');
                        return;
                    }

                    const event = doc.data();
                    editEventId = id;
                    document.getElementById('edit-event-title').value = event.title;
                    document.getElementById('edit-event-datetime').value = event.datetime;
                    document.getElementById('edit-event-day').value = event.day;
                    document.getElementById('edit-event-description').value = event.description;

                    document.getElementById('editModal').style.display = 'block';
                }).catch((error) => {
                    console.error('Erro ao buscar evento:', error.message);
                });
        }

        function updateEvent() {
            const title = document.getElementById('edit-event-title').value;
            const datetime = document.getElementById('edit-event-datetime').value;
            const day = document.getElementById('edit-event-day').value;
            const description = document.getElementById('edit-event-description').value;

            db.collection('events').doc(editEventId).update({
                title: title,
                datetime: datetime,
                day: day,
                description: description
            }).then(() => {
                alert('Evento atualizado com sucesso!');
                document.getElementById('edit-event-form').reset();
                closeModal();
                loadEvents();
            }).catch((error) => {
                console.error('Erro ao atualizar evento:', error.message);
            });
        }

        function closeModal() {
            document.getElementById('editModal').style.display = 'none';
        }

        function deleteAllEvents() {
            if (confirm('Tem certeza que deseja excluir todos os eventos?')) {
                db.collection('events').get().then((querySnapshot) => {
                    querySnapshot.forEach((doc) => {
                        db.collection('events').doc(doc.id).delete();
                    });
                    alert('Todos os eventos foram excluídos com sucesso!');
                    loadEvents();
                }).catch((error) => {
                    console.error('Erro ao excluir eventos:', error.message);
                });
            }
        }

        function loadEvents() {
            const eventsList = document.getElementById('events-list');
            eventsList.innerHTML = '<h2>Eventos Cadastrados</h2>';

            db.collection('events').get().then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    const event = doc.data();
                    const eventItem = document.createElement('div');
                    eventItem.classList.add('event-item');

                    eventItem.innerHTML = `
                        <h3>${event.title}</h3>
                        <p><strong>Data e Hora:</strong> ${new Date(event.datetime).toLocaleString('pt-BR')}</p>
                        <p><strong>Dia da Semana:</strong> ${event.day}</p>
                        <p>${event.description}</p>
                        <button onclick="editEvent('${doc.id}')">Editar</button>
                    `;

                    eventsList.appendChild(eventItem);
                });
            }).catch((error) => {
                console.error('Erro ao carregar eventos:', error.message);
            });
        }

        window.onload = loadEvents;
    </script>
</body>
</html>

